# Provides -m32 builds for x86_64 build-hosts

definitions:

    - libsuffix      : "32"
    - build_platform : i686-%(vendorID)
    - host_platform  : i686-%(vendorID)
    - cc             : "%(compiler_c) -m32"
    - cxx            : "%(compiler_cxx) -m32"
    - cpp            : "%(compiler_cpp) -m32"
    - march          : x86-64-v2
    - mtune          : ivybridge
    - rust_host_platform : "i686-unknown-linux-gnu"

flags:

    # Set architecture flags
    - architecture:
        c         : "-march=x86-64-v2 -mtune=ivybridge"
        cxx       : "-march=x86-64-v2 -mtune=ivybridge"
